NODE_ENV=production

# Base URL Path
# NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="https://explorella.onrender.com"

# JWT Credentials
TOKEN_SECRET="sfsdfasfsadfafdsfasfafa"

# MongoDB Credentials
DB_NAME="plannao-clone"
ATLAS_URI="mongodb+srv://rk45769:CpkIsKHITg3PnRiP@cluster0.blwma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cludinary Credentials
CLOUD_NAME=ddjptg2sa
API_KEY=757782282613844
API_SECRET=2IGpeajyCa4SZNuwGt1yxvgCHsI

# Stripe Payment Credentials
STRIPE_SECRET_KEY="pk_test_51QLPrCB4q8uoyv4Km8zeMW6Nnp8Vhi4Q6WieRWUYX6iMrO8c1AoTvCj0KjlOq1bqULGLn9CVdL1H6v2nAWSEuuU200dKAW8uYw"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="sk_test_51QLPrCB4q8uoyv4KMPfL1sam2B1bc0o7LLcLuEmV3ZTxIIzjecSVlRbNKtYwcBmagY50v98RyNGQz87DVsUVHOZr00wxvL0bXg"
